import React from 'react';
import styles from './AboutUs.module.scss';

const AboutUsPage = () => {
  return (
    <div className={styles.aboutUsContainer}>
      <h1>О нас</h1>
      <p>EduSpeak - это инновационная платформа для изучения языков, разработанная IT-компанией "ab1t".</p>
      <p>Наша миссия - сделать изучение языков доступным, увлекательным и эффективным для каждого. Мы верим, что технологии могут трансформировать образовательный процесс, и стремимся предоставить лучшие инструменты для достижения ваших языковых целей.</p>
      <p>Компания "ab1t" специализируется на разработке передовых программных решений в сфере образования и не только. Мы гордимся нашей командой талантливых разработчиков, дизайнеров и методистов, которые вкладывают душу в каждый проект.</p>
    </div>
  );
};

export default AboutUsPage;
