import React from 'react';
import styles from './PrivacyPolicy.module.scss';

const PrivacyPolicyPage = () => {
  return (
    <div className={styles.privacyPolicyContainer}>
      <h1>Политика конфиденциальности</h1>
      <p><em>(Здесь будет подробный текст политики конфиденциальности)</em></p>
      <h2>Сбор информации</h2>
      <p>Мы собираем информацию, которую вы предоставляете нам при регистрации на сайте, использовании наших сервисов или обращении в службу поддержки. Эта информация может включать ваше имя, адрес электронной почты и другие контактные данные.</p>
      <h2>Использование информации</h2>
      <p>Собранная информация используется для предоставления и улучшения наших услуг, персонализации вашего опыта, обработки транзакций и связи с вами.</p>
      <h2>Защита информации</h2>
      <p>Мы принимаем разумные меры для защиты вашей личной информации от несанкционированного доступа, использования или раскрытия.</p>
      <h2>Изменения в политике</h2>
      <p>Мы можем время от времени обновлять эту политику конфиденциальности. Мы рекомендуем вам периодически просматривать эту страницу для получения актуальной информации.</p>
    </div>
  );
};

export default PrivacyPolicyPage;
